# PrometheOS-Firmware

./: README.md
Input/: .gitignore  Readme.md  prometheos-tools.xbe
PrometheOSPacker/: .gitignore  PrometheOSTools.sln
PrometheOSPacker/PrometheOSPacker/: Program.cs  PrometheOSPacker.csproj
PrometheOSPacker/PrometheOSPacker/Helpers/: Package.cs
PrometheOSPacker/PrometheOSWeb/wwwroot/: downloads.js  index.html  index.js  main.css
PrometheOSTools/: .gitignore  PrometheOSTools.sln
PrometheOSTools/PrometheOSPacker/: Program.cs  PrometheOSPacker.csproj
PrometheOSTools/PrometheOSPacker/Helpers/: Minify.cs  Package.cs  Utility.cs
PrometheOSTools/PrometheOSTools/: PrometheOSTools.vcproj  alignment.h  component.cpp  context.cpp  context.h  drawing.cpp  drive.cpp  drive.h  driveManager.cpp  fileSystem.h  ftpServer.h  hddVscUnlocker.cpp  hddVscUnlocker.h  hdmiSettingsManager.h  inputManager.cpp  inputManager.h  main.cpp  math.cpp  math.h  meshUtility.cpp  meshUtility.h  modchip.cpp  modchip.h  modchipAladdin1mb.cpp  modchipAladdin1mb.h  modchipDummy.cpp  modchipXchanger.cpp  modchipXecuter.cpp  modchipXecuter.h  modchipXenium.cpp  modchipXenium.h  network.cpp  pointerVector.h  resources.h  ssfn.h  stb_vorbis.cpp  stringUtility.cpp  stringUtility.h  temperatureManager.cpp  temperatureManager.h  (+9 more)
PrometheOSTools/PrometheOSTools/Scenes/: scene.h  (+26 more)
PrometheOSTools/PrometheOSWeb/: Program.cs
PrometheOSUtility/: .gitignore  BundlerMinifierVsix.vsix
PrometheOSUtility/PrometheOSPacker/: Program.cs  PrometheOSPacker.csproj
PrometheOSUtility/PrometheOSPacker/Helpers/: Block.cs  FlashBin.cs  Package.cs
PrometheOSUtility/PrometheOSPacker/bundle/: cerbiosini.html  cerbiosini.js  download.html  download.js  downloads.html  downloads.js  downloads_tools.html  downloads_tools.js  flash.html  flash.js  hddformat.html  hddformat_select.html  hddlock.html  hddlock.js  index.html  index.js  index_tools.html  launch.html  launch.js  main.css  pico.css  remoteview.html  remoteview.js  remove.html  remove.js  utilities.html
PrometheOSXbe/: .gitignore  PrometheOSXbe.sln
PrometheOSXbe/Assets/: ArialBold.sfd
PrometheOSXbe/PrometheOSXbe/: PrometheOSXbe.vcproj  audioPlayer.cpp  audioPlayer.h  cerbiosIniHelper.cpp  cerbiosIniHelper.h  component.cpp  component.h  context.cpp  context.h  crc32.cpp  crc32.h  drawing.cpp  drawing.h  drive.cpp  drive.h  driveManager.cpp  driveManager.h  driveMounter.cpp  driveMounter.h  extensions.h  fileSystem.cpp  fileSystem.h  flash.cpp  flash.h  ftpServer.cpp  globalDefines.h  globalTypes.h  harddrive.cpp  harddrive.h  hddInfo.cpp  hddInfo.h  hddLockUnlock.cpp  hddLockUnlock.h  hddVscUnlocker.cpp  hddVscUnlocker.h  hdmiDevice.cpp  hdmiDevice.h  hdmiSettingsManager.cpp  hdmiSettingsManager.h  httpServer.cpp  (+59 more)
Xemu/: .gitignore  launchPrometheOS.bat  xemu.toml
Xemu/roms/: .gitignore
(+243 files in other folders)
